[supervisord]
nodaemon=true

[program:deploy-service]
directory=/app/Deploy-service
command=npm start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:request-handler]
directory=/app/request-handler
command=npm start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:upload-service]
directory=/app/Upload_Service
command=npm start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:redis]
command=redis-server --protected-mode no
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

